<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Card Matching Game</title>
  <!-- Link to external CSS -->
  <link rel="stylesheet" href="NituBisen_CardGame.css" />
</head>
<body>

  <h1 id="tit">Card Matching Game</h1>
  <input type="number" id="cardCount" placeholder="Enter even number (10-100)">
  <button onclick="startGame()">Start Game</button>
  <div id="gameBoard"></div>

  <!-- Link to external JavaScript -->
  <script src="NituBisen_CardGame.js"></script>
</body>
</html>